# com.hotfixs.books

./: .gitignore  README.md  TODO  pom.xml
maven-in-action/: pom.xml
maven-in-action/account-captcha/: pom.xml
maven-in-action/account-captcha/src/main/resources/: account-captcha.xml
maven-in-action/account-email/: pom.xml
maven-in-action/account-email/src/main/resources/: account-email.xml
maven-in-action/account-email/src/test/resources/: service.properties
maven-in-action/account-persist/: pom.xml
maven-in-action/account-persist/src/main/resources/: account-persist.xml
maven-in-action/account-service/: pom.xml
maven-in-action/account-service/src/main/resources/: account-service.xml
maven-in-action/account-service/src/test/resources/: account-service.properties
maven-in-action/account-web/: pom.xml
maven-in-action/account-web/src/main/resources/: service.properties
maven-in-action/account-web/src/main/webapp/: login.jsp  signup.jsp
maven-in-action/account-web/src/main/webapp/WEB-INF/: web.xml
springframework/: pom.xml
springframework/parameter-validation/: pom.xml
springframework/parameter-validation/src/main/webapp/WEB-INF/: web.xml
thinking-in-java/: COPYRIGHT  pom.xml
thinking-in-java/access/: pom.xml
thinking-in-java/access/src/main/java/com/hotfixs/thinkinginjava/access/: IceCream.java
thinking-in-java/annotations/: pom.xml
thinking-in-java/annotations/src/main/java/com/hotfixs/thinkinginjava/annotations/: PasswordUtils.java  Testable.java  UseCase.java  UserCaseTracker.java
thinking-in-java/annotations/src/test/java/com/hotfixs/thinkinginjava/annotations/: TestableTest.java
thinking-in-java/arrays/: pom.xml
thinking-in-java/arrays/src/main/java/com/hotfixs/thinkinginjava/arrays/: FillingArray.java  RaggedArray.java
thinking-in-java/common/: pom.xml
thinking-in-java/common/src/main/java/com/hotfixs/thinkinginjava/common/: BasicGenerator.java  BinaryFile.java  CollectionData.java  ContainterMethodDifferences.java  ConvertTo.java  CountingGenerator.java  CountingIntegerList.java  CountingMapData.java  Countries.java  Directory.java  Enums.java  FiveTuple.java  FourTuple.java  Generated.java  Generator.java  MapData.java  OsExecute.java  OsExecuteException.java  Pair.java  PrettyPrint.java  Print.java  ProcessFiles.java  RandomGenerator.java  Range.java  Sets.java  TextFile.java  ThreeTuple.java  Tuple.java  TwoTuple.java
thinking-in-java/containers/: pom.xml
thinking-in-java/containers/src/main/java/com/hotfixs/thinkinginjava/containers/: CanonicalMapping.java  EmptyCollection.java  FailFast.java  FillingLists.java  LinkedHashMapDemo.java  MapEntry.java  QueueBehavior.java  SimpleHashMap.java  SlowMap.java  SortedSetDemo.java  ToDoList.java  TypesForSets.java  Unsupported.java
thinking-in-java/enumerated/: pom.xml
thinking-in-java/enumerated/src/main/java/com/hotfixs/thinkinginjava/enumerated/: AlarmPoints.java  Burrito.java  CarWash.java  ConstantSpecificMethod.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  Input.java  NonEnum.java  OverrideConstantSpecific.java  OzWitch.java  PostOffice.java  Reflection.java  SpaceShip.java  Spiciness.java  UpcastEnum.java  VendingMachine.java
thinking-in-java/exceptions/: pom.xml
thinking-in-java/exceptions/src/main/java/com/hotfixs/thinkinginjava/exceptions/: CleanupIdiom.java  ExceptionChain.java  InputFile.java  LoggingExceptions.java  LostMessage.java  Rethrowing.java  TurnOffChecking.java  WhoCalled.java
thinking-in-java/generics/: pom.xml
thinking-in-java/generics/src/main/java/com/hotfixs/thinkinginjava/generics/: ClassCasting.java  CountedObject.java  ErasedTypeEquivalence.java  Fibonacci.java  GenericMethods.java  HasF.java  Holder.java  IterableFibonacci.java  LinkedStack.java  LostInformation.java  Manipulator.java
thinking-in-java/holding/: pom.xml
thinking-in-java/holding/src/main/java/com/hotfixs/thinkinginjava/holding/: AddingGroups.java  ArrayIsNotIterable.java  AsListInterface.java  CollectionSequence.java  EnvironmentVariables.java  IterableClass.java  MultiIterableClass.java  QueueDemo.java
thinking-in-java/initialization/: pom.xml
thinking-in-java/initialization/src/main/java/com/hotfixs/thinkinginjava/initialization/: ArrayInit.java  TerminationCondition.java  VarArgs.java
thinking-in-java/innerclasses/: pom.xml
thinking-in-java/innerclasses/src/main/java/com/hotfixs/thinkinginjava/innerclasses/: Callbacks.java  Content.java  Destination.java  DotNew.java  DotThis.java  Factories.java  Parcel7.java  Parcel8.java  Parcel9.java  Sequence.java  Wrapping.java
thinking-in-java/interfaces/: pom.xml
thinking-in-java/interfaces/src/main/java/com/hotfixs/thinkinginjava/interfaces/: Adventure.java  InterfaceCollision.java
thinking-in-java/io/: pom.xml
thinking-in-java/io/src/main/java/com/hotfixs/thinkinginjava/io/: DirList.java  Directory.java  FileExample.java  MakeDirectories.java
thinking-in-java/object/: pom.xml
thinking-in-java/object/src/main/java/com/hotfixs/thinkinginjava/object/: DefaultValue.java  HelloDate.java
thinking-in-java/operators/: pom.xml
thinking-in-java/operators/src/main/java/com/hotfixs/thinkinginjava/operators/: BitManipulation.java  ForEachInt.java  LabeledFor.java  URShift.java
thinking-in-java/polymorphism/: pom.xml
thinking-in-java/polymorphism/src/main/java/com/hotfixs/thinkinginjava/polymorphism/: FieldAccess.java  Frog.java  PolymorphismConstructor.java  PrivateOverride.java  ReferenceCounting.java  StaticBinding.java
thinking-in-java/reusing/: pom.xml
thinking-in-java/reusing/src/main/java/com/hotfixs/thinkinginjava/reusing/: FinalArguments.java
thinking-in-java/strings/: pom.xml
thinking-in-java/strings/src/main/java/com/hotfixs/thinkinginjava/strings/: BetterRead.java  DatabaseException.java  Hex.java  Receipt.java  ReplacingStringTokenizer.java  SimpleFormat.java  SimpleRead.java  ThreatAnalyzer.java  Turtle.java
thinking-in-java/typeinfo/: pom.xml
thinking-in-java/typeinfo/src/main/java/com/hotfixs/thinkinginjava/typeinfo/: ClassCasts.java  PetCount.java  (+9 more)
(+154 files in other folders)
