<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotfixs-parent</artifactId>
        <groupId>com.hotfixs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hotfixs.thinking-in-java</groupId>
    <artifactId>thinking-in-java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>annotations</module>
        <module>object</module>
        <module>common</module>
        <module>operators</module>
        <module>initialization</module>
        <module>access</module>
        <module>reusing</module>
        <module>polymorphism</module>
        <module>interfaces</module>
        <module>innerclasses</module>
        <module>holding</module>
        <module>typeinfo</module>
        <module>exceptions</module>
        <module>strings</module>
        <module>generics</module>
        <module>arrays</module>
    </modules>


</project>